HappyTravel/Views/ContractView.xaml

<UserControl x:Class="HappyTravel.Views.ContractView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HappyTravel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding ViewSource.View}" Name="myGrid" Margin="0,0,-0.4,10" IsReadOnly="True"
                      SelectedItem="{Binding SelectedProcess, Mode=TwoWay}"
                      AutoGenerateColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.ContextMenu>
                    <ContextMenu IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <MenuItem Command="{Binding ModulesShow}" Header="Modules"/>
                        <MenuItem Command="{Binding ThreadsShow}" Header="Threads"/>
                        <MenuItem Command="{Binding ToFolder}" Header="Folder"/>
                        <MenuItem Command="{Binding Terminate}" Header="Terminate"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                <DataGridTextColumn Header="Contruct number" Binding="{Binding ContractNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of making" Binding="{Binding DateOfMaking, StringFormat={}{0:MM/dd/yyyy}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Client code" Binding="{Binding ClientCode}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15" Content="Cancel" Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
