HappyTravel/Views/AddWindows/AddClientView.xaml

<UserControl x:Class="HappyTravel.Views.AddClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyTravel.Views"
        mc:Ignorable="d"
        Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Height="30">Pasport number:</Label>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Height="20" Margin="100, 5, 5, 5" Text="{Binding PasportNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="1" Height="30">Surname:</Label>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Height="20" Margin="60, 5, 5, 5" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Height="30">Name:</Label>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" Height="20" Margin="45, 5, 5, 5" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="3" Height="30">Father's name:</Label>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Height="20" Margin="85, 5, 5, 5" Text="{Binding FathersName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="4" Height="30">Date of birth:</Label>
        <DatePicker Grid.Row="4" Grid.ColumnSpan="2" Height="25" Margin="80, 5, 5, 5" Text="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday" SelectedDateFormat="Long"></DatePicker>
        <Label Grid.Row="5" Height="30">E-mail:</Label>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Height="20" Margin="45, 5, 5, 5" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="6" Height="30">Phone number:</Label>
        <TextBox Grid.Row="6" Grid.ColumnSpan="2" Height="20" Margin="90, 5, 5, 5" Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Ok" Command="{Binding OkCommand}"/>
        <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" Content="Cansel" Command="{Binding CanselCommand}"/>
    </Grid>
</UserControl>